<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/details"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/app_header_bg"
        android:maxLines="3"
        android:textSize="10sp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:layout_marginTop="2dp"
        android:scrollHorizontally="false"

        />

    <TextView
        android:id="@+id/number"
        android:layout_marginTop="2dp"
        android:textColor="@color/app_header_bg"
        android:layout_width="@dimen/cell_min_width"
        android:textSize="10sp"
        android:layout_height="match_parent" />



</LinearLayout>